# library-crm-backend

./: employees.mv.db  pom.xml
src/main/java/com/booklibrary/: LibraryApplication.java
src/main/java/com/booklibrary/aop/: AppExpressions.java  ControllerLogAspect.java  DatabaseLogAspect.java  MappingLogAspect.java
src/main/java/com/booklibrary/backend/: LibraryApplication.java
src/main/java/com/booklibrary/backend/aop/: AppExpressions.java  ControllerLogAspect.java  DatabaseLogAspect.java  MappingLogAspect.java
src/main/java/com/booklibrary/backend/config/: CoreConfiguration.java
src/main/java/com/booklibrary/backend/controller/: AddressRestController.java  BookRestController.java  ReaderRestController.java  UserRestController.java
src/main/java/com/booklibrary/backend/entity/: Address.java  Book.java  Mail.java  Reader.java  User.java
src/main/java/com/booklibrary/backend/entity/dto/: AddressDTO.java  BookDTO.java  ReaderDTO.java  UserDTO.java
src/main/java/com/booklibrary/backend/error/: AddressErrorResponse.java  BookErrorResponse.java  ReaderErrorResponse.java  UserErrorResponse.java
src/main/java/com/booklibrary/backend/exception/: AddressNotFoundException.java  AddressRestExceptionHandler.java  BookNotFoundException.java  BookRestExceptionHandler.java  ReaderNotFoundException.java  ReaderRestExceptionHandler.java  UserNotFoundException.java  UserRestExceptionHandler.java
src/main/java/com/booklibrary/backend/mapper/: AddressMapper.java  BookMapper.java  ReaderMapper.java  UserMapper.java
src/main/java/com/booklibrary/backend/repository/: AddressRepository.java  BookRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/booklibrary/backend/service/: AddressService.java  BookService.java  EmailService.java  MailCreatorService.java  ReaderService.java  UserService.java
src/main/java/com/booklibrary/config/: CoreConfiguration.java
src/main/java/com/booklibrary/controller/: AddressController.java  AddressRestController.java  BookController.java  BookRestController.java  ReaderController.java  ReaderRestController.java  UserController.java  UserRestController.java
src/main/java/com/booklibrary/entity/: Address.java  Book.java  Reader.java  User.java
src/main/java/com/booklibrary/entity/dto/: AddressDTO.java  BookDTO.java  ReaderDTO.java  UserDTO.java
src/main/java/com/booklibrary/error/: AddressErrorResponse.java  BookErrorResponse.java  ReaderErrorResponse.java  UserErrorResponse.java
src/main/java/com/booklibrary/exception/: AddressNotFoundException.java  AddressRestExceptionHandler.java  BookNotFoundException.java  BookRestExceptionHandler.java  ReaderNotFoundException.java  ReaderRestExceptionHandler.java  UserNotFoundException.java  UserRestExceptionHandler.java
src/main/java/com/booklibrary/mapper/: AddressMapper.java  BookMapper.java  ReaderMapper.java  UserMapper.java
src/main/java/com/booklibrary/repository/: AddressRepository.java  BookRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/booklibrary/service/: AddressService.java  BookService.java  ReaderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/booklibrary/: LibraryApplicationTests.java
src/test/java/com/booklibrary/backend/: LibraryApplicationTests.java
src/test/java/com/booklibrary/backend/mapper/: AddressMapperTest.java  BookMapperTest.java  ReaderMapperTest.java  UserMapperTest.java
src/test/java/com/booklibrary/backend/repository/: AddressRepositoryTest.java  ReaderRepositorySuite.java
src/test/java/com/booklibrary/repository/: AddressRepositoryTest.java  ReaderRepositorySuite.java
