#Database
spring.datasource.url=jdbc:h2:file:./library
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Actuator
info.app.name=CRM for public library
info.app.description=Webapp build with Spring/REST and Thymeleaf
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilla.dazz4
spring.mail.password=kodilla_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
